REACT_APP_API_HOST=https://route.click68.com/

REACT_APP_LOGIN_POST=api/Login

REACT_APP_ADD_ROUTE=api/AddRoute
REACT_APP_LIST_ROUTE=api/ListRoute
REACT_APP_GET_ROUTE=api/GetRoute
REACT_APP_DELETE_ROUTE=api/DeleteRoute
REACT_APP_EDIT_ROUTE=api/EditRoute
REACT_APP_COUNT_ROUTE=api/CountRoute

REACT_APP_ADD_ROLE=api/AddRole
REACT_APP_EDIT_ROLE=api/EditeRole
REACT_APP_DELETE_ROLE=api/RemoveRole
REACT_APP_GET_ROLE=api/GetRole

REACT_APP_ADD_STATION=api/AddStation
REACT_APP_EDIT_STATION=api/EditStation
REACT_APP_DELETE_STATION=api/DeleteStation
REACT_APP_GET_STATION=api/GetStation
REACT_APP_LIST_STATION=api/ListStation

REACT_APP_ADD_BUS=api/AddBus
REACT_APP_EDIT_BUS=api/EditBus
REACT_APP_DELETE_BUS=api/DeleteBus
REACT_APP_GET_BUS=api/GetBus
REACT_APP_LIST_BUS=api/ListBus

REACT_APP_ADD_DRIVER=api/AddDriver
REACT_APP_EDIT_DRIVER=api/EditeDriver
REACT_APP_GET_DRIVER=api/GetDriver
REACT_APP_LIST_DRIVER=api/ListDriver
REACT_APP_Delete_DRIVER=api/DeleteDriver

REACT_APP_ADD_COMPANY=api/AddCompany
REACT_APP_GET_COMPANY=api/GetCompany
REACT_APP_EDIT_COMPANY=api/EditCompany
REACT_APP_DELETE_COMPANY=api/DeleteCompany

REACT_APP_USER_COMPANY=api/AddUserCompany
REACT_APP_GET_USER_COMPANY=api/GetUserCompany
REACT_APP_EDIT_USER_COMPANY=api/EditeUserCompany
REACT_APP_DELETE_USER_COMPANY=api/DeleteUserCompany

REACT_APP_BUS_COMPANY=api/company/AddBus
REACT_APP_GET_BUS_COMPANY=api/company/GetBus
REACT_APP_EDIT_BUS_COMPANY=api/company/EditeBus
REACT_APP_DELETE_BUS_COMPANY=api/company/DeleteBus

REACT_APP_DRIVER_COMPANY=api/company/AddDriver
REACT_APP_GET_DRIVER_COMPANY=api/company/GetDriver
REACT_APP_EDIT_DRIVER_COMPANY=api/company/EditeDriver
REACT_APP_DELETE_DRIVER_COMPANY=api/company/DeleteDriver

REACT_APP_ADD_PROMOTER=api/AddPromoter
REACT_APP_ADD_INSPECTOR=api/AddInspector

REACT_APP_ADD_ROUTE_STATION=api/AddRouteStation
REACT_APP_EDIT_ROUTE_STATION=api/EditRouteStation
REACT_APP_DELETE_ROUTE_STATION=api/DeleteRouteStation
REACT_APP_GET_ROUTE_STATION=api/GetRouteStation
REACT_APP_LIST_ROUTE_STATION=api/ListRouteStation

REACT_APP_LIST_STATION_ROUTE=api/ListStationByRouteID
REACT_APP_LIST_ROUTE_STATION=api/ListRouteStation

REACT_APP_GET_LAST_ROUTE_STATION=api/GetLastRouteStation

REACT_APP_GET_ROUTE_STATION_BY_ROUTE_ID=api/GetRouteStationByRouteID

REACT_APP_COUNT_PAYMENT_BY_COMPANY=api/CountPaymentByCompany
REACT_APP_SUM_PAYMENT_BY_COMPANY=api/SumPaymentByCompany
